<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fuentes de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        /*
            creando las variables en CSS y fuentes
        */
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #Acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }

            .secondary-button{
                position: absolute;
                bottom: 20px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img 
                src="./logos/logo_yard_sale.svg" 
                alt="logo" 
                class="logo"
            >
            <form action="#"  class="form">
                <label for="password" class="label">
                    Email address
                </label>
                <input 
                    type="text" 
                    id="email"
                    placeholder="example@example.com"
                    class="input input-email"
                > 

                <label for="password"  class="label">
                    Password
                </label>
                <input 
                    type="password"
                    id="password"
                    placeholder="*********"
                    class="input input-password"                
                >

                <input 
                    type="submit" 
                    value="Log In" 
                    class="primary-button login-button"
                >

                <a href="#">
                    Forgot my password
                </a>
            </form>

            <button class="secondary-button signup-button">
                Sign Up
            </button>
        </div>
    </div>
</body>
</html>