<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            
            border: 1px solid red;
        }
        .contenedor{
            width: 400px;
            height: 700px;
            border-radius: 25px;
            overflow: hidden;
        }

        .contenedor-img {
            width: 100%;
            height: 30%;
        }
        .contenedor-img img{
            width: 100%;
            height: 100%;
            background: purple;
        }

        .contenedor-detalles{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: lightgreen;
        }

        .detalle-contenedor{
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .detalle-contenedor .detalle-ubicacion{
            display: flex;
            width: 100%;
            height: 20%;
            justify-content: space-around;
        }
        .detalle-ubicacion p{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenedor-seguidores{
            width: 100%;
            height: 20% ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .contenedor-seguidores .separador{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer{
            height: 10%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor-img">
            <img src="https://images.pexels.com/photos/3709430/pexels-photo-3709430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>

        <div class="contenedor-detalles">
            <div class="detalle-contenedor">
                <div class="detalle-titulo">
                    <h1>
                        Juan Vilchez
                    </h1>
                    <p>
                        Muggle FrontEnd Developer
                    </p>
                </div>
                <div class="detalle-ubicacion">
                        <p>
                            Lima
                        </p>
                        <p>
                            Enviar Correo
                        </p>
                </div>
            </div>
            <div class="contenedor-seguidores">
                <div class="separador">
                    <div>
                        9 000
                    </div>
                    <div>
                        Followers
                    </div>
                </div>
                <div class="separador">
                    <div>
                        3 000
                    </div>
                    <div>
                        Following
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="footer">
            <p>
                Follow
            </p>
        </div>
    </div>
</body>
</html>