<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            descendientes
        */
        div p{
            color: lime;
        }

        /*
            > indica hijos directos
        */
        div > div{
            background: plum;
        }

        .es{
            background: red;
        }

        /*
            + elemento adyacente
        */
        div + section{
            background: palevioletred;
        }

        /*
            ~ general hermanos
        */
        div~p{
            color: powderblue;
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem, ipsum.
        </p>
    </div>

    <div>
        <p>
            <div>
                Platzi
                <div class="es">
                    Es
                </div>
            </div>            
        </p>        
    </div>

    <div>
        Master
    </div>
    <section>
        Es lo mejor
    </section>

    <div>
        prueba
    </div>
    <p>
        Clase de selectores
    </p>
    <p>
        Clase de selectores
    </p>

</body>
</html>